[gd_scene format=3 uid="uid://brg7elhq1xuyj"]

[ext_resource type="Script" uid="uid://trsjx772bywo" path="res://tomato.gd" id="1_25r63"]
[ext_resource type="Script" uid="uid://pgpdg76ncnbl" path="res://hurtbox.gd" id="3_lu4cr"]
[ext_resource type="Texture2D" uid="uid://d23bbrw8g2pty" path="res://Testing Sprites/Carrot/Spin/Carrot1.png" id="13_twrgt"]
[ext_resource type="Texture2D" uid="uid://t1lv3h31n4n1" path="res://Testing Sprites/Carrot/Spin/Carrot2.png" id="14_kpyxm"]
[ext_resource type="Texture2D" uid="uid://bu0nttpxtoloo" path="res://Testing Sprites/Carrot/Spin/Carrot3.png" id="15_25r63"]
[ext_resource type="Texture2D" uid="uid://c000dil0yopxl" path="res://Testing Sprites/Carrot/Spin/Carrot4.png" id="16_afrvk"]
[ext_resource type="Texture2D" uid="uid://hxjvoxmo7wu8" path="res://Testing Sprites/Carrot/Spin/Carrot5.png" id="17_gypov"]
[ext_resource type="Texture2D" uid="uid://baigs4bm77utq" path="res://Testing Sprites/Carrot/Spin/Carrot6.png" id="18_cn0lq"]
[ext_resource type="Texture2D" uid="uid://bymi2kaxkdi35" path="res://Testing Sprites/Carrot/Spin/Carrot7.png" id="19_1nnwg"]
[ext_resource type="Texture2D" uid="uid://chp3u7r683fcg" path="res://Testing Sprites/Carrot/Spin/Carrot8.png" id="20_qyiae"]
[ext_resource type="Texture2D" uid="uid://cdeibjnwqd4r4" path="res://Testing Sprites/Carrot/Spin/Carrot9.png" id="21_lkl7e"]
[ext_resource type="Texture2D" uid="uid://tskrysuc27jd" path="res://Testing Sprites/Carrot/Spin/Carrot10.png" id="22_43sc6"]
[ext_resource type="Texture2D" uid="uid://cluit4g5hm3jm" path="res://Testing Sprites/Carrot/Spin/Carrot11.png" id="23_fi78m"]
[ext_resource type="Texture2D" uid="uid://b5lurafgs8rpc" path="res://Testing Sprites/Carrot/Spin/Carrot12.png" id="24_j6yy3"]
[ext_resource type="Texture2D" uid="uid://c5odf8dc503ud" path="res://Testing Sprites/Carrot/Spin/Carrot13.png" id="25_phjjd"]
[ext_resource type="Texture2D" uid="uid://dleojn5q6bjfr" path="res://Testing Sprites/Carrot/Spin/Carrot14.png" id="26_o8lr8"]
[ext_resource type="Texture2D" uid="uid://dux2caxjhl5ag" path="res://Testing Sprites/Carrot/Spin/Carrot15.png" id="27_qofuw"]
[ext_resource type="Texture2D" uid="uid://bfmb56xh74wm6" path="res://Testing Sprites/Carrot/Spin/Carrot16.png" id="28_mo8d8"]
[ext_resource type="Texture2D" uid="uid://cfok0fm23ihhh" path="res://Testing Sprites/Carrot/Spin/Carrot17.png" id="29_2g3by"]
[ext_resource type="Texture2D" uid="uid://dfvymp4p6mjkt" path="res://Testing Sprites/Carrot/Spin/Carrot18.png" id="30_yhgnt"]
[ext_resource type="Texture2D" uid="uid://f8j6ulbpp3x6" path="res://Testing Sprites/Carrot/Spin/Carrot19.png" id="31_im42d"]
[ext_resource type="Texture2D" uid="uid://dghi4ql203332" path="res://Testing Sprites/Carrot/Spin/Carrot20.png" id="32_liwhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubhxj"]
size = Vector2(12.731183, 9.060932)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxmn8"]
atlas = ExtResource("13_twrgt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsh0s"]
atlas = ExtResource("14_kpyxm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie3bk"]
atlas = ExtResource("15_25r63")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wis"]
atlas = ExtResource("16_afrvk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0s2o"]
atlas = ExtResource("17_gypov")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb8f"]
atlas = ExtResource("18_cn0lq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtf7"]
atlas = ExtResource("19_1nnwg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskvg"]
atlas = ExtResource("20_qyiae")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b5q"]
atlas = ExtResource("21_lkl7e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3440"]
atlas = ExtResource("22_43sc6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ea6b"]
atlas = ExtResource("23_fi78m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdl8"]
atlas = ExtResource("24_j6yy3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruusk"]
atlas = ExtResource("25_phjjd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdj8t"]
atlas = ExtResource("26_o8lr8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv33b"]
atlas = ExtResource("27_qofuw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ua2"]
atlas = ExtResource("28_mo8d8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbm7"]
atlas = ExtResource("29_2g3by")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_soakv"]
atlas = ExtResource("30_yhgnt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgk6s"]
atlas = ExtResource("31_im42d")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptoai"]
atlas = ExtResource("32_liwhq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggavl"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxmn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie3bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0s2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deb8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ea6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdj8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soakv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptoai")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="veggie" type="Area2D" unique_id=267568932]
position = Vector2(1, 1)
script = ExtResource("1_25r63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869855181]
position = Vector2(35.5, 8.499999)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1049190273]
texture_filter = 1
position = Vector2(37, -1)
scale = Vector2(0.7578123, 0.7578123)
sprite_frames = SubResource("SpriteFrames_ggavl")
autoplay = "default"
flip_h = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=2129176597]
script = ExtResource("3_lu4cr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=1535041137]
position = Vector2(36, 8)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")
debug_color = Color(0.9649028, 0.17603526, 0.18158463, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1249456762]
modulate = Color(1, 0.3367645, 0.25801787, 1)
self_modulate = Color(1, 0.36924532, 0.2869239, 1)
texture_filter = 1
offset_left = 5.0
offset_top = -52.0
offset_right = 68.75
offset_bottom = -37.0
max_value = 5.0
step = 1.0
rounded = true
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
