[gd_scene format=3 uid="uid://fkpopsd6gxsu"]

[ext_resource type="Texture2D" uid="uid://lo57ero7cer" path="res://Worm Sprite Sheet.png" id="1_kneyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubhxj"]
size = Vector2(9.06093, 12.960576)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("1_kneyc")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("1_kneyc")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("1_kneyc")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("1_kneyc")
region = Rect2(96, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("1_kneyc")
region = Rect2(128, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("1_kneyc")
region = Rect2(160, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("1_kneyc")
region = Rect2(192, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("1_kneyc")
region = Rect2(224, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggavl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kneyc"]
size = Vector2(101.5, 149.5)

[node name="gummy worm" type="CharacterBody2D" unique_id=554329869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869855181]
position = Vector2(549.5, 243.5)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1049190273]
texture_filter = 1
position = Vector2(554, 213)
scale = Vector2(8.71875, 8.71875)
sprite_frames = SubResource("SpriteFrames_ggavl")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=241633059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1476347993]
position = Vector2(407, 269)
shape = SubResource("RectangleShape2D_kneyc")
