[gd_scene format=3 uid="uid://cwcu56no3w40l"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_cuq87"]
[ext_resource type="Texture2D" uid="uid://cutocpyivt56x" path="res://Testing Sprites/Ramen png final.png" id="2_cuq87"]
[ext_resource type="Texture2D" uid="uid://s21qfnn0sw4b" path="res://coin3_16x16.png" id="3_t7mo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgpn"]
size = Vector2(15, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rcy3"]
atlas = ExtResource("2_cuq87")
region = Rect2(0, 0, 1536, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hph3"]
atlas = ExtResource("3_t7mo7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kpp"]
atlas = ExtResource("3_t7mo7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjebc"]
atlas = ExtResource("3_t7mo7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rr72"]
atlas = ExtResource("3_t7mo7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyffv"]
atlas = ExtResource("3_t7mo7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe0h"]
atlas = ExtResource("3_t7mo7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bay"]
atlas = ExtResource("3_t7mo7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0w"]
atlas = ExtResource("3_t7mo7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggavl"]
atlas = ExtResource("3_t7mo7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhxj"]
atlas = ExtResource("3_t7mo7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65or1"]
atlas = ExtResource("3_t7mo7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbbi"]
atlas = ExtResource("3_t7mo7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkv5"]
atlas = ExtResource("3_t7mo7")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ld1"]
atlas = ExtResource("3_t7mo7")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl81w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rcy3")
}],
"loop": true,
"name": &"Cookie coin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65or1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ld1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="coin" type="Area2D" unique_id=1458490676]
script = ExtResource("1_cuq87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=69100150]
position = Vector2(-3.5, 19.5)
shape = SubResource("RectangleShape2D_5rgpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=50001392]
texture_filter = 1
position = Vector2(0, -5.9604645e-07)
scale = Vector2(0.010446493, 0.010446493)
sprite_frames = SubResource("SpriteFrames_dl81w")
animation = &"Cookie coin"
autoplay = "Cookie coin"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
