[gd_scene format=3 uid="uid://cokpxdkyeruo7"]

[ext_resource type="Script" uid="uid://bgirsvb8lu5y" path="res://respawn.gd" id="1_nqs3n"]
[ext_resource type="Texture2D" uid="uid://cu52kpti5b6k5" path="res://Ramen_AnimationSpritesheet.png" id="2_5kfev"]
[ext_resource type="Script" uid="uid://pgpdg76ncnbl" path="res://hurtbox.gd" id="3_6ggb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubhxj"]
size = Vector2(6.831542, 7.9713264)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrpo"]
atlas = ExtResource("2_5kfev")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_get01"]
atlas = ExtResource("2_5kfev")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8r6"]
atlas = ExtResource("2_5kfev")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgw3h"]
atlas = ExtResource("2_5kfev")
region = Rect2(384, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggavl"]
animations = [{
"frames": [],
"loop": true,
"name": &"Die",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_get01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgw3h")
}],
"loop": true,
"name": &"idle ",
"speed": 7.0
}]

[node name="gummy worm" type="Area2D" unique_id=267568932]
position = Vector2(1, 1)
script = ExtResource("1_nqs3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869855181]
position = Vector2(17.781254, 13.000001)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1049190273]
texture_filter = 1
position = Vector2(-25.000002, 13.000001)
scale = Vector2(1.6718746, 1.6718746)
sprite_frames = SubResource("SpriteFrames_ggavl")
autoplay = "default"
flip_h = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=2129176597]
script = ExtResource("3_6ggb6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=1535041137]
position = Vector2(18, 13.750001)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")
debug_color = Color(0.9649028, 0.17603526, 0.18158463, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
