[gd_scene format=3 uid="uid://bnk1etbvquewl"]

[ext_resource type="Script" uid="uid://trsjx772bywo" path="res://tomato.gd" id="1_vy3de"]
[ext_resource type="Texture2D" uid="uid://ckgenxfe4oomk" path="res://Testing Sprites/Tomato/Death/TomatoDeath1.png" id="2_bienr"]
[ext_resource type="Texture2D" uid="uid://dq0dct35a48r" path="res://Testing Sprites/Tomato/Attack/TomatoAttack1.png" id="2_vy3de"]
[ext_resource type="Texture2D" uid="uid://dop05qj2r7n6j" path="res://Testing Sprites/Tomato/Attack/TomatoAttack2.png" id="3_3syb5"]
[ext_resource type="Texture2D" uid="uid://c2smt0j4j8wd5" path="res://Testing Sprites/Tomato/Death/TomatoDeath2.png" id="3_gdcwt"]
[ext_resource type="Texture2D" uid="uid://cut3fl46jep0a" path="res://Testing Sprites/Tomato/Attack/TomatoAttack3.png" id="4_8d14i"]
[ext_resource type="Texture2D" uid="uid://cqmlqnjjj7016" path="res://Testing Sprites/Tomato/Death/TomatoDeath3.png" id="4_is3l1"]
[ext_resource type="Texture2D" uid="uid://bysjvkro4txbm" path="res://Testing Sprites/Tomato/Death/TomatoDeath4.png" id="5_pdjos"]
[ext_resource type="Texture2D" uid="uid://bm8bpw25hfwin" path="res://Testing Sprites/Tomato/Attack/TomatoAttack4.png" id="5_yatrv"]
[ext_resource type="Texture2D" uid="uid://d2pclrfqkggok" path="res://Testing Sprites/Tomato/Attack/TomatoAttack5.png" id="6_drj1o"]
[ext_resource type="Texture2D" uid="uid://b7m4pp0nittov" path="res://Testing Sprites/Tomato/Death/TomatoDeath5.png" id="6_we867"]
[ext_resource type="Texture2D" uid="uid://b1xo1ommkg5ev" path="res://Testing Sprites/Tomato/Attack/TomatoAttack6.png" id="7_fl6ea"]
[ext_resource type="Texture2D" uid="uid://drbbtqdk5jrxm" path="res://Testing Sprites/Tomato/Death/TomatoDeath6.png" id="7_peuvy"]
[ext_resource type="Texture2D" uid="uid://c7c06fltrcyc" path="res://Testing Sprites/Tomato/Attack/TomatoAttack7.png" id="8_2jms1"]
[ext_resource type="Texture2D" uid="uid://fgnygjcl2r4j" path="res://Testing Sprites/Tomato/Death/TomatoDeath7.png" id="8_nvk5s"]
[ext_resource type="Texture2D" uid="uid://c3wl0y5c0okrq" path="res://Testing Sprites/Tomato/Attack/TomatoAttack8.png" id="9_2beta"]
[ext_resource type="Texture2D" uid="uid://cq2heuwlumx4" path="res://Testing Sprites/Tomato/Death/TomatoDeath8.png" id="9_p26ml"]
[ext_resource type="Texture2D" uid="uid://ddhlxa8elaspl" path="res://Testing Sprites/Tomato/Attack/TomatoAttack9.png" id="10_6ku7y"]
[ext_resource type="Texture2D" uid="uid://bl125b4s6d2fr" path="res://Testing Sprites/Tomato/Death/TomatoDeath9.png" id="10_lw07s"]
[ext_resource type="Texture2D" uid="uid://c8qo4vmnmu5mv" path="res://Testing Sprites/Tomato/Death/TomatoDeath10.png" id="11_jrnt1"]
[ext_resource type="Texture2D" uid="uid://b6svwg0umdkht" path="res://Testing Sprites/Tomato/Attack/TomatoAttack10.png" id="11_r8e3o"]
[ext_resource type="Texture2D" uid="uid://cwerka5aaqstc" path="res://Testing Sprites/Tomato/Death/TomatoDeath11.png" id="12_gubrh"]
[ext_resource type="Texture2D" uid="uid://bghdjin4ii60m" path="res://Testing Sprites/Tomato/Attack/TomatoAttack11.png" id="12_tqr7l"]
[ext_resource type="Texture2D" uid="uid://drw0cqifoqkai" path="res://Testing Sprites/Tomato/Attack/TomatoAttack12.png" id="13_sma8y"]
[ext_resource type="Texture2D" uid="uid://dnk4gpfcjqsxq" path="res://Testing Sprites/Tomato/Attack/TomatoAttack13.png" id="14_a3h0c"]
[ext_resource type="Texture2D" uid="uid://w1uqfuea3d31" path="res://Testing Sprites/Tomato/Attack/TomatoAttack14.png" id="15_rfdmy"]
[ext_resource type="Texture2D" uid="uid://b5wffqmyf7juf" path="res://Testing Sprites/Tomato/Attack/TomatoAttack15.png" id="16_ay2r6"]
[ext_resource type="Texture2D" uid="uid://dp0oewt0r2qga" path="res://Testing Sprites/Tomato/Attack/TomatoAttack16.png" id="17_jxuwe"]
[ext_resource type="Texture2D" uid="uid://d1u7h8hd1myol" path="res://Testing Sprites/Tomato/Attack/TomatoAttack17.png" id="18_bienr"]
[ext_resource type="Texture2D" uid="uid://bh332ydqfu0nd" path="res://Testing Sprites/Tomato/Attack/TomatoAttack18.png" id="19_gdcwt"]
[ext_resource type="Texture2D" uid="uid://cuky6ltxgjocq" path="res://Testing Sprites/Tomato/Attack/TomatoAttack19.png" id="20_is3l1"]
[ext_resource type="Texture2D" uid="uid://dph4dlkcw0wd4" path="res://Testing Sprites/Tomato/Attack/TomatoAttack20.png" id="21_pdjos"]
[ext_resource type="Script" uid="uid://pgpdg76ncnbl" path="res://hurtbox.gd" id="22_pdjos"]
[ext_resource type="Texture2D" uid="uid://2evb570mye7w" path="res://Testing Sprites/Tomato/Attack/TomatoAttack21.png" id="22_we867"]
[ext_resource type="Texture2D" uid="uid://bro7lagx31x48" path="res://Testing Sprites/Tomato/Attack/TomatoAttack22.png" id="23_peuvy"]
[ext_resource type="Texture2D" uid="uid://bp2y8fnuyv7bv" path="res://Testing Sprites/Tomato/Hurt/TomatoHurt1.png" id="24_fl6ea"]
[ext_resource type="Texture2D" uid="uid://sm1sf4kwb6j3" path="res://Testing Sprites/Tomato/Hurt/TomatoHurt2.png" id="25_2jms1"]
[ext_resource type="Texture2D" uid="uid://d2g5aph1s063u" path="res://Testing Sprites/Tomato/Hurt/TomatoHurt3.png" id="26_2beta"]
[ext_resource type="Texture2D" uid="uid://g0fkl447fq2k" path="res://Testing Sprites/Tomato/Hurt/TomatoHurt4.png" id="27_6ku7y"]
[ext_resource type="Texture2D" uid="uid://cvb8ifnerp27c" path="res://Testing Sprites/Tomato/Hurt/TomatoHurt5.png" id="28_r8e3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubhxj"]
size = Vector2(10.32258, 11.698925)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4x7"]
atlas = ExtResource("2_bienr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jf1i"]
atlas = ExtResource("3_gdcwt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gci0e"]
atlas = ExtResource("4_is3l1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbnu"]
atlas = ExtResource("5_pdjos")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_epson"]
atlas = ExtResource("6_we867")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4yr6"]
atlas = ExtResource("7_peuvy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchk4"]
atlas = ExtResource("8_nvk5s")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tehh"]
atlas = ExtResource("9_p26ml")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyql"]
atlas = ExtResource("10_lw07s")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhytk"]
atlas = ExtResource("11_jrnt1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5xq"]
atlas = ExtResource("12_gubrh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvk5s"]
atlas = ExtResource("2_vy3de")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26ml"]
atlas = ExtResource("3_3syb5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw07s"]
atlas = ExtResource("4_8d14i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnt1"]
atlas = ExtResource("5_yatrv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gubrh"]
atlas = ExtResource("6_drj1o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50pq"]
atlas = ExtResource("7_fl6ea")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fx4c"]
atlas = ExtResource("8_2jms1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o85o"]
atlas = ExtResource("9_2beta")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdped"]
atlas = ExtResource("10_6ku7y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxyp"]
atlas = ExtResource("11_r8e3o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m16vu"]
atlas = ExtResource("12_tqr7l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdha"]
atlas = ExtResource("13_sma8y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2p7b"]
atlas = ExtResource("14_a3h0c")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh70l"]
atlas = ExtResource("15_rfdmy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6378u"]
atlas = ExtResource("16_ay2r6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82wr"]
atlas = ExtResource("17_jxuwe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1ig"]
atlas = ExtResource("18_bienr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thutp"]
atlas = ExtResource("19_gdcwt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2eq"]
atlas = ExtResource("20_is3l1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itam"]
atlas = ExtResource("21_pdjos")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpyp4"]
atlas = ExtResource("22_we867")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_277uh"]
atlas = ExtResource("23_peuvy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqr7l"]
atlas = ExtResource("24_fl6ea")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma8y"]
atlas = ExtResource("25_2jms1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h0c"]
atlas = ExtResource("26_2beta")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdmy"]
atlas = ExtResource("27_6ku7y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2r6"]
atlas = ExtResource("28_r8e3o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggavl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gci0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5xq")
}],
"loop": true,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gubrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o85o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2p7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6378u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thutp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_277uh")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2r6")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}]

[node name="veggie" type="Area2D" unique_id=267568932]
position = Vector2(1, 1)
script = ExtResource("1_vy3de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869855181]
position = Vector2(38.000004, -1)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1049190273]
texture_filter = 1
position = Vector2(38.000004, -3)
scale = Vector2(1.6718746, 1.6718746)
sprite_frames = SubResource("SpriteFrames_ggavl")
animation = &"Die"
autoplay = "default"
frame_progress = 0.0028630164
flip_h = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=2129176597]
script = ExtResource("22_pdjos")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=1535041137]
position = Vector2(38, -2)
scale = Vector2(8.71875, 8.71875)
shape = SubResource("RectangleShape2D_ubhxj")
debug_color = Color(0.9649028, 0.17603526, 0.18158463, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1249456762]
modulate = Color(1, 0.3367645, 0.25801787, 1)
self_modulate = Color(1, 0.36924532, 0.2869239, 1)
texture_filter = 1
offset_left = 7.0
offset_top = -76.0
offset_right = 70.75
offset_bottom = -61.0
max_value = 5.0
step = 1.0
rounded = true
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
